#include <iostream>

// 1.6. Compile-time errors, runtime errors and undefined behavior.

/*  лексические ошибки - непонятно какой токен
    синтаксические ошибки - некоторая конструкция, которую нельзя понять как законченную мысль, ломается парсер
    подавляющее большинство - просим что-то, что над данным типами нельзя делать, или обращаемся к чему-то к чему-то
    непонятному или неоднозначному*/
int main(){

    int x;
    std::cin >> x;
    std::cout << x + 5;

    // x + ; // синтаксическая
    // 6abdsda; синтаксическая
    // "abc" + 5.0f; // семантическая ошибка 


    // new line yes haha change

    return 0;
} 