#include <iostream>

// область памяти делиться на 3 сегмента data, text, stack
// в data храниться static memory (например глобальные переменные)
/* stack - automatic memory, тут храняться локальные перменные 
   она реально работает как стек, с помощью stack pointer, двигая указатель
   при вызове функций кроме локальных переменных функции кладётся еще и адресс возврата
   размер стека обычно 8 мб, но зависит от системы
*/

void f(int y){
    std::cout << y + 1 << std::endl;
}

int main(){

    int x = 5;

    f(x);

    return 0;
}